<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Hoshi Library</title>
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="canonical" href="http://yourdomain.com/">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="http://yourdomain.com/feed.xml">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>


  <body>

    <div class="container-fluid">
  <div class="mt-xs mb-xs text-uppercase" style="font-size: 14px;">
    The official english website of Shinichi Hoshi
      <a style="float:right;" href="http://www.hoshishinichi.com/">
        日本語
      </a>
  </div>
</div>
<a href="/" class="link-no-style">
  <div class="container-fluid hoshi-header align-vertical-center text-center">
    <div class="container">
      <img src="/assets/logotitlewhite.png">
    </div>
  </div>
</a>

<a href="#">
    <div class="warp-to-top">
        <img src="/assets/up_arrow.png">
    </div>
</a>

<div class="container-fluid grey-background">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 center-block">
        <div class="row" style="margin-left: 20px;">
          <a href="/">
          <div class="col-xs-4 menu-button mt-sm mb-sm text-uppercase">
            Library
          </div>
          </a>
          <a href="/author.html">
          <div class="col-xs-4 menu-button mt-sm mb-sm  text-uppercase">
            Author
          </div>
          </a>
          <a href="/news.html">
          <div class="col-xs-4 menu-button mt-sm mb-sm text-uppercase">
            News
          </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

    <div class="home">
<div class="container-fluid">
  <div class="container">
    <div class="row center-block">
      <div class="col-sm-12">
        <div class="row align-vertical-center">
          <div class="col-sm-4" style="text-align: center;">
            <img src="/assets/portraitcircledark.png" style="display:inline-block;">
          </div>
          <div class="col-sm-1"></div>
          <div class="col-sm-7">
            <div class="hoshi-home-description-container">
              <h3 class="text-uppercase">
                Shinichi Hoshi
              </h3>
              <p class="text-first-line-bold hoshi-home-description">
                Recognized as one of Japan's most influential science fiction writers of all time, Shinichi Hoshi published more than 1,000 of his signature "short-short" stories. Some call his crisp, no-frills prose the "Haiku of Science Fiction."
              </p>
              <a href="/author.html">Read more about Shinichi Hoshi</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid grey-background">
  <div class="container">
      <div class="mb-lg text-center">
        <span class="text-hoshi-section-title text-uppercase">
          <a href="/ebooks.html" class="link-no-style">
            <b>English e-books</b>
          </a>
        </span>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="row">
            
              <div class="col-sm-3 col-xs-6 mb-lg mb-only-small" style="text-align: center;">
                <a href="/ebooks.html#well-kept-life">
                    <img class="ebook-page-image" src="/assets/ebooks/a%20well%20kept%20life.jpg" style="display: inline-block;" alt="A Well-Kept Life">
                    <p class="mt-sm">
                        A Well-Kept Life
                    </p>
                </a>
              </div>
            
              <div class="col-sm-3 col-xs-6 mb-lg mb-only-small" style="text-align: center;">
                <a href="/ebooks.html#whimsical-robot">
                    <img class="ebook-page-image" src="/assets/ebooks/the%20whimsical%20robot.png" style="display: inline-block;" alt="The Whimsical Robot">
                    <p class="mt-sm">
                        The Whimsical Robot
                    </p>
                </a>
              </div>
            
              <div class="col-sm-3 col-xs-6 mb-lg mb-only-small" style="text-align: center;">
                <a href="/ebooks.html#voice-net">
                    <img class="ebook-page-image" src="/assets/ebooks/voice%20net.jpg" style="display: inline-block;" alt="Voice Net">
                    <p class="mt-sm">
                        Voice Net
                    </p>
                </a>
              </div>
            
              <div class="col-sm-3 col-xs-6 mb-lg mb-only-small" style="text-align: center;">
                <a href="/ebooks.html#other-side-of-swing">
                    <img class="ebook-page-image" src="/assets/ebooks/the%20other%20side%20of%20the%20swing.png" style="display: inline-block;" alt="The Other Side of the Swing">
                    <p class="mt-sm">
                        The Other Side of the Swing
                    </p>
                </a>
              </div>
            
          </div>
        </div>
    </div>
  </div>
</div>

<div class="container-fluid">
    <div class="container text-center">
        <span class="text-hoshi-section-title text-uppercase">
            <a href="/audiobooks.html" class="link-no-style">
                <b>English &amp; japanese audiobooks</b>
            </a>
        </span>
        <div class="row mt-lg">
            <div class="col-sm-12">
                <a href="/audiobooks.html">
                    <div class="row">
                        <div class="col-sm-3 col-xs-12"></div>
                        <div class="col-sm-3 col-xs-6">
                            <img src="/assets/audiobooks/MissBokko.jpeg" class="audiobook-image" alt="miss bokko english">
                            <p class="mt-sm">
                                English
                            </p>
                        </div>
                        <div class="col-sm-3 col-xs-6">
                            <img src="/assets/audiobooks/BokkoJ.jpeg" class="audiobook-image" alt="miss bokko japanese">
                            <p class="mt-sm">
                                Japanese
                            </p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

<div class="container-fluid grey-background">
    <div class="container text-center">
        <span class="text-hoshi-section-title text-uppercase">
            <a href="/motion_pictures.html" class="link-no-style">
                <b>Paper Books and Ebooks in Japanese</b>
            </a>
        </span>
        <div class="row mt-lg">
            <div class="col-sm-12 center-block">
                <div class="row">
                    <a href="/shinchosha.html" class="link-no-style">
                        <div class="col-sm-3 mb-lg mb-only-small home-book">
                            <img src="/assets/books/1shinchoshya.png">
                            <p class="mt-sm">
                                Shinchosha
                            </p>
                        </div>
                    </a>
                    <a href="/rironsha.html" class="link-no-style">
                        <div class="col-sm-3 mb-lg mb-only-small home-book">
                            <img src="/assets/books/8AtamaNoOokinaRobotto.jpeg">
                            <p class="mt-sm">
                                Rironsha
                            </p>
                        </div>
                    </a>
                    <a href="/kadokawa_shoten.html" class="link-no-style">
                        <div class="col-sm-3 mb-lg mb-only-small home-book">
                            <img src="/assets/books/k3.jpeg">
                            <p class="mt-sm">
                                Kadokawa
                            </p>
                        </div>
                    </a>
                    <a href="/other_publishers.html" class="link-no-style">
                        <div class="col-sm-3 mb-lg mb-only-small home-book">
                            <img src="/assets/books/shinichiHoshi.jpg">
                            <p class="mt-sm">
                                Other Publishers
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container text-center">
        <span class="text-hoshi-section-title text-uppercase">
            <b>Motion pictures</b>
        </span>
        <div class="row mt-lg">
            <div class="col-sm-12 center-block">
                <div class="row">
                    <a href="/motion_pictures.html" class="link-no-style">
                        <div class="col-sm-3 mb-lg">
                            <img src="/assets/motion_pictures/bokkochan_cropped.jpeg">
                            <p class="mt-sm">
                                Motion Pictures
                            </p>
                        </div>
                    </a>
                    <div class="col-sm-3 mb-lg">
                        <img src="/assets/motion_pictures/streetwise/streetwise_rect.png">
                    </div>
                    <div class="col-sm-3 mb-lg">
                        <img src="/assets/motion_pictures/studio4c/studio4c.jpeg">
                    </div>
                    <div class="col-sm-3 mb-lg">
                        <img src="/assets/motion_pictures/echo/echo.jpeg">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
  <div class="container mt-lg">
    <div class="row center-text-up-to-sm">
      <div class="col-sm-12 center-block">
        <div class="row mt-lg mb-lg">
          <div class="col-sm-4">
            <span class="text-hoshi-section-title text-uppercase">
              <b>Multimedia</b>
            </span>
            <a href="/comics.html">
            <p class="text-uppercase mt-md">Comics</p>
            </a>
            <a href="/cds.html">
            <p class="text-uppercase">Cds</p>
            </a>
            <a href="/exhibitions.html">
            <p class="text-uppercase">Exhibitions</p>
            </a>
            <a href="/theatrical_plays.html">
            <p class="text-uppercase">theatrical plays</p>
            </a>
            <a href="logos.html">
            <p class="text-uppercase">logos</p>
            </a>
          </div>
          <div class="col-sm-4">
            <span class="text-hoshi-section-title text-uppercase">
              <b>Other languages</b>
            </span>
            <a href="/korean.html">
              <p class="text-uppercase mt-md">Korean</p>
            </a>
            <a href="/chinese.html">
              <p class="text-uppercase">Chinese</p>
            </a>
            <a href="czech.html">
              <p class="text-uppercase">Czech</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

    <div class="container-fluid blue-background">
    <div class="container mt-lg">
        <div class="row">
            <div class="col-sm-6 center-block">
                <div class="row text-center">
                    <img style="width: 40px;" class="mb-xs" src="/assets/white_bird.png">
                </div>
                <div class="row text-center text-uppercase mb-xs">
                    <div class="col-sm-2"></div>
                    <a href="/contact.html">
                        <div class="col-sm-4 text-white">
                            Contact
                        </div>
                    </a>
                    <a href="terms.html">
                        <div class="col-sm-4 text-white">
                            Terms
                        </div>
                    </a>
                    <div class="mt-sm mb-xs">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 mb-lg text-center text-white">
                        &copy; 2009 The Hoshi Library, Inc
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


  </body>

</html>
