<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Hoshi Library</title>
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="canonical" href="http://yourdomain.com/profile.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="http://yourdomain.com/feed.xml">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
</head>


  <body>

    <div class="container-fluid">
  <div class="mt-xs mb-xs text-uppercase" style="font-size: 14px;">
    The official english website of Shinichi Hoshi
      <a style="float:right;" href="http://www.hoshishinichi.com/">
        日本語
      </a>
  </div>
</div>
<a href="/" class="link-no-style">
  <div class="container-fluid hoshi-header align-vertical-center text-center">
    <div class="container">
      <img src="/assets/logotitlewhite.png">
    </div>
  </div>
</a>

<a href="#">
    <div class="warp-to-top">
        <img src="/assets/up_arrow.png" style="opacity: 0.4;">
    </div>
</a>

<div class="container-fluid grey-background">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 center-block">
        <div class="row" style="margin-left: 20px;">
          <a href="/">
          <div class="col-xs-4 menu-button mt-sm mb-sm text-uppercase">
            <span class="">
              Library
            </span>
          </div>
          </a>
          <a href="/author.html">
          <div class="col-xs-4 menu-button mt-sm mb-sm  text-uppercase">
            <span class=" selected ">
              Author
            </span>
          </div>
          </a>
          <a href="/news.html">
          <div class="col-xs-4 menu-button mt-sm mb-sm text-uppercase">
            <span class="">
              News
            </span>
          </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

    <div class="container-fluid">
      <div class="container mb-md">
        <div class="row mb-xxl">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <h3 class="hoshi-page-header">Profile</h3>
<p>
    by Kim Hines
</p>
<p>
  Long before anime and manga fascinated young minds throughout the world, Japan's first science fiction writers emerged in the tumultuous post-war era. Their poignant, biting perspectives set the stage for Japan's globally successful fantasy media today.
</p>
<p>
  Among the most accomplished and influential of these Japanese SF pioneers was Shinichi Hoshi. He is best known for his "short-short" stories, admired as the "Haiku of Science Fiction."
</p>
<p>
  Hoshi means "star" in Japanese. The author's name is not a pseudonym, but first-time readers in Japan often assume it is, given his favorite setting: outer space. Hoshi's long-time fans, on the other hand, speculate that he was an alien himself. Writing so many bizarre, yet lucid stories, they say, is humanly impossible.
</p>
<p>
  Hoshi wrote 1001 short-short stories in his 26-year career, just as he professed, in deference to the Arabian Nights folk tales. Indeed, his specialized style of SF is just as much folklore and fable as it is futuristic angst, social criticism and dark, dense humor. Think: Ray Bradbury meets Aesop's Fables.
</p>
<p>
  Born in 1926, Hoshi was raised in Tokyo by his grandparents. His German-educated grandfather was a respected anatomist and anthropologist. His grandmother was a sister of the internationally recognized novelist, Ogai Mori. The grandmother, a poet herself, read her poetry to him each night.
</p>
<p>
  Hoshi's father, Hajime Hoshi, was a 1901 graduate of Columbia University, president of Hoshi Pharmacy, founder of Hoshi University, and a popularly elected legislator of the Diet for a total of 15 years. Hoshi grew up in this high-minded environment of international art, medicine, politics and business, which is all found condensed in his stories.
</p>
<p>
  Hoshi graduated from the prestigious Tokyo University in 1947, majoring in biochemistry. Unfortunately - or fortunately for SF fans in Japan - his father's pharmaceutical company, the largest in Asia at the time, became embroiled in political turmoil and went bankrupt. After his father's death, Hoshi sold the company and began writing.
</p>
<p>
  His first short story, "Sekisutora" (Sextra), followed by "Bokko-chan" (Miss Bokko) and "Oi, Detekoi" (Hey, Come On Out!) were printed in Hoseki magazine in 1957 and caused a great sensation. He received the 21st Japan Mystery Writers Award for his book "Moso Ginko" (Delusion Bank) in 1968. At around the same time, a short film based on his story "Hana to Himitsu" (Flowers and Secret) won an award at the Venezia International Children's Movie Festival. One of Hoshi's main publishers, Shinchosha, reports selling more than 30,000,000 copies of his books to date - in paperbacks alone.
</p>
<p>
  Hoshi also wrote several full-length novels. They include a disquieting prediction of today's computer-centered society, "Koe no Ami" (Voice Net, 1969), and his wife's favorite, "Buranko no Mukode" (The Other Side of the Swing, 1971).
</p>
<p>
  The Shinichi Hoshi Short-Short Contest was launched in 1979. Each year, thousands of aspiring writers submitted entries; Hoshi selected the winners until 1996, one year before he passed away. Science Fiction Writers of Japan, of which he was one of 11 founders and the first president, honored with him a posthumous, lifetime achievement award in 1998.
</p>
<p>
  Hoshi's most enduring achievement is his mass appeal. Most of his stories are written for an adult sensibility, but his succinct, playful tone makes them equally accessible to younger readers. They are often used in language arts and social studies classes in Japan's elementary and middle schools, and, since 1996, his "Oi, Detekoi" has been incorporated into an American junior high language arts textbooks as well. Clearly, Hoshi succeeded in his personal aspiration to "write stories that would never grow old."
</p>
<p>
  Shinichi Hoshi's contemplation of humanity's most universal themes earned him a world-wide audience. His stories have been translated into more than 20 languages. Now, nearly a half-century since his first publication, Hoshi's shrewd, prescient tales are perhaps more relevant than ever.
</p>

            </div>
        </div>
      </div>
    </div>
    <div class="container-fluid blue-background">
    <div class="container mt-lg">
        <div class="row">
            <div class="col-sm-6 center-block">
                <div class="row text-center text-uppercase">
                    <div class="col-sm-1"></div>
                    <a href="/contact.html">
                        <div class="col-sm-5 text-white">
                            Contact
                        </div>
                    </a>
                    <a href="terms.html">
                        <div class="col-sm-5 text-white">
                            Terms
                        </div>
                    </a>
                    <div class="mt-sm mb-xs">
                    </div>
                </div>
                <div class="row text-center mt-sm">
                    <img style="width: 40px;" src="/assets/white_bird.png">
                </div>
                <div class="row">
                    <div style="font-size: 11px;" class="col-sm-12 mb-lg text-center text-white">
                        &copy; 2009-2016 The Hoshi Library
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="site-map mb-xxl">
    <div class="row">
        <div class="col-sm-4">
            <!-- <div class="site-map-section"><a href="index.html">
                Library (Home)
            </a></div> -->
            <div class="site-map-section">
                English E-Books
            </div>
            <div class="site-map-page"><a href="well_kept_life.html">
                A Well-Kept Life
            </a></div>
            <div class="site-map-page"><a href="whimsical_robot.html">
                The Whimsical Robot
            </a></div>
            <div class="site-map-page"><a href="voice_net.html">
                Voice Net
            </a></div>
            <div class="site-map-page"><a href="other_side_of_swing.html">
                The Other Side of the Swing
            </a></div>
            <div class="site-map-section">
                Audiobooks
            </div>
            <div class="site-map-page"><a href="audiobooks.html">
                English &amp; Japanese
            </a></div>
            <div class="site-map-section">
                Japanese Books
            </div>
            <div class="site-map-page"><a href="shinchosha.html">
                Shinchosha
            </a></div>
            <div class="site-map-page"><a href="kadokawa_shoten.html">
                Kadokawa Shoten
            </a></div>
            <div class="site-map-page"><a href="rironsha.html">
                Rironsha
            </a></div>
            <div class="site-map-page"><a href="other_publishers.html">
                Other Publishers
            </a></div>
        </div>
        <div class="col-sm-4">
            <div class="site-map-section">
                Non-Japanese Books
            </div>
            <div class="site-map-page"><a href="chinese.html">
                Chinese
            </a></div>
            <div class="site-map-page"><a href="korean.html">
                Korean
            </a></div>
            <div class="site-map-page"><a href="english.html">
                English
            </a></div>
            <div class="site-map-page"><a href="other_languages.html">
                Other Languages
            </a></div>
            <div class="site-map-section">
                Multimedia
            </div>
            <div class="site-map-page"><a href="motion_pictures.html">
                Motion Pictures
            </a></div>
            <div class="site-map-page"><a href="picture_books.html">
                Picture Books
            </a></div>
            <div class="site-map-page"><a href="comics.html">
                Comics
            </a></div>
            <div class="site-map-page"><a href="exhibitions.html">
                Exhibitions and More
            </a></div>
            <div class="site-map-section">
                Projects
            </div>
            <div class="site-map-page"><a href="whimsical_ai_project.html">
                The Whimsical A.I. Project
            </a></div>
            <div class="site-map-page"><a href="hoshi_awards.html">
                The Hoshi Awards
            </a></div>
        </div>
        <div class="col-sm-4">
            <div class="site-map-section">
                Author
            </div>
            <div class="site-map-page"><a href="profile.html">
                Profile
            </a></div>
            <div class="site-map-page"><a href="author.html">
                Author
            </a></div>
            <div class="site-map-page"><a href="obituary.html">
                Obituary
            </a></div>
            <div class="site-map-page"><a href="the_house_that_never_slept.html">
                The House that Never Slept
            </a></div>
            <div class="site-map-page"><a href="science_fiction_in_capsules.html">
                Science Fiction in Capsules
            </a></div>
            <div class="site-map-page"><a href="narrating_hoshis_stories.html">
                Narrating Hoshi's Stories
            </a></div>
            <div class="site-map-page"><a href="awards.html">
                Awards
            </a></div>
            <div class="site-map-page"><a href="bestsellers.html">
                Bestsellers
            </a></div>
            <div class="site-map-page"><a href="quotes.html">
                Quotes
            </a></div>
            <div class="site-map-page"><a href="links.html">
                Links
            </a></div>
            <div class="site-map-section">
                News
            </div>
            <div class="site-map-page"><a href="news.html">
                Latest
            </a></div>
        </div>
    </div>

        </div>
    </div>
</div>


  </body>

</html>
