<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Hoshi Library</title>
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="canonical" href="http://yourdomain.com/shinchosha.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="http://yourdomain.com/feed.xml">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>


  <body>

    <div class="container-fluid">
  <div class="mt-xs mb-xs text-uppercase" style="font-size: 14px;">
    The official english website of Shinichi Hoshi
      <a style="float:right;" href="http://www.hoshishinichi.com/">
        日本語
      </a>
  </div>
</div>
<a href="/" class="link-no-style">
  <div class="container-fluid hoshi-header align-vertical-center text-center">
    <div class="container">
      <img src="/assets/logotitlewhite.png">
    </div>
  </div>
</a>

<a href="#">
    <div class="warp-to-top">
        <img src="/assets/up_arrow.png">
    </div>
</a>

<div class="container-fluid grey-background">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 center-block">
        <div class="row" style="margin-left: 20px;">
          <a href="/">
          <div class="col-xs-4 menu-button mt-sm mb-sm text-uppercase">
            Library
          </div>
          </a>
          <a href="/author.html">
          <div class="col-xs-4 menu-button mt-sm mb-sm  text-uppercase">
            Author
          </div>
          </a>
          <a href="/news.html">
          <div class="col-xs-4 menu-button mt-sm mb-sm text-uppercase">
            News
          </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

    
<div class="container-fluid">
  <div class="container mb-md">
    <div class="row mt-md mb-md">
      <a href="http://shinchosha.com/">
        <h4>Shinchosha</h4>
      </a>
      
        
        
          <div class="row">
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/bokochyan.png">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Bokko-chan</strong>
                  
                    <br><em>Hiroshi Manabe</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      
        
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/1shinchoshya.png">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Yokoso Chikyu-san</strong>
                  
                    <br><em>Hiroshi Manabe</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      
        
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/kimagureShisu.jpg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Kimagure Shisu</strong>
                  
                    <br><em>Hajime Kanamori</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
          </div>
        
      
        
        
          <div class="row">
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/3shinchoshya.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Hora Danshaku Gendai no Boken</strong>
                  
                    <br><em>Makoto Wada</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      
        
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/4shinchoshya.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Bonbon to Akumu</strong>
                  
                    <br><em>Hiroshi Manabe</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      
        
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/5shinchoshya.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Akuma no iru Tengoku</strong>
                  
                    <br><em>Hiroshi Manabe</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
          </div>
        
      
        
        
          <div class="row">
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/6shinchoshya.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Onozomi no Ketsumatsu</strong>
                  
                    <br><em>Hiroshi Manabe</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      
        
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/7shinchoshya.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Mai Kokka</strong>
                  
                    <br><em>Kunihiko Hisa</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      
        
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/8shinchoshya.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Yousei Haikyu Gaisha</strong>
                  
                    <br><em>Hiroshi Manabe</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
          </div>
        
      
        
        
          <div class="row">
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/9shinchoshya.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Uchu no Aisatsu</strong>
                  
                    <br><em>Makoto Wada</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      
        
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/10shinchoshya.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Gogo no Kyoryu</strong>
                  
                    <br><em>Kunihiko Hisa</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      
        
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/11shinchoshya.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Shiroi Huku no Otoko</strong>
                  
                    <br><em>Hiroshi Manabe</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
          </div>
        
      
        
        
          <div class="row">
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/14shinchoshya.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Moso Ginko</strong>
                  
                    <br><em>Hiroshi Manabe</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      
        
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/burankonoMukode.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Burankono Mukode</strong>
                  
                    <br><em>Takashi Goto</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      
        
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/jinminwaYowashi.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Jinmin wa Yowashi, Kanri wa Tsuyoshi</strong>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
          </div>
        
      
        
        
          <div class="row">
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/meijiChichiAmerica.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Meiji Chichi America</strong>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      
        
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/osekkainaKamigami.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Osekkaina Kamigami</strong>
                  
                    <br><em>Hiroshi Manabe</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      
        
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/NigiyakanaHeya.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Nigiyakana Heya</strong>
                  
                    <br><em>Hiroshi Manabe</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
          </div>
        
      
        
        
          <div class="row">
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/HitonigirinoMirai.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Hitonigiri no Mirai</strong>
                  
                    <br><em>Hiroshi Manabe</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      
        
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/DarekasannoAkumu.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Darekasan no Akumu</strong>
                  
                    <br><em>Hiroshi Manabe</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      
        
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/MiraiIsoppu.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Mirai Isoppu</strong>
                  
                    <br><em>Hiroshi Manabe</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
          </div>
        
      
        
        
          <div class="row">
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/SamazamanaMeiro.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Samazamana Meiro</strong>
                  
                    <br><em>Hiroshi Manabe</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      
        
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/KabochanoBasha.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Kabocha no Basha</strong>
                  
                    <br><em>Hiroshi Manabe</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      
        
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/EnushinoYuenchi.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Enushi no Yuenchi</strong>
                  
                    <br><em>Hiroshi Manabe</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
          </div>
        
      
        
        
          <div class="row">
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/TozokuGaisha.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Tozoku Gaisha</strong>
                  
                    <br><em>Makoto Wada</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      
        
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/NokkunoOtoga.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Nokku no Otoga</strong>
                  
                    <br><em>Hiroshi Manabe</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      
        
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/YorunoKakurenbo.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Yoru no Kakurenbo</strong>
                  
                    <br><em>Makoto Wada</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
          </div>
        
      
        
        
          <div class="row">
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/OmisoreShakai.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Omisore Shakai</strong>
                  
                    <br><em>Makoto Wada</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      
        
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/TakusannoTabu.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Takusan no Tabu</strong>
                  
                    <br><em>Hiroshi Manabe</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      
        
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/NarisokonaiOji.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Narisokonai Oji</strong>
                  
                    <br><em>Makoto Wada</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
          </div>
        
      
        
        
          <div class="row">
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/DokokanoJiken.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Dokoka no Jiken</strong>
                  
                    <br><em>Makoto Wada</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      
        
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/AnzennoKado.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Anzen no Kado</strong>
                  
                    <br><em>Hiroshi Manabe</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      
        
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/GoirainoKen.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Goirai no Ken</strong>
                  
                    <br><em>Makoto Wada</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
          </div>
        
      
        
        
          <div class="row">
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/ArihuretaShuho.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Arihureta Shuho</strong>
                  
                    <br><em>Makoto Wada</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      
        
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/Kyomunado.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Kyomu nado 30</strong>
                  
                    <br><em>Hiroshi Manabe</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      
        
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/DonguriMinwakan.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Donguri Minwakan</strong>
                  
                    <br><em>Hiroshi Manabe</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
          </div>
        
      
        
        
          <div class="row">
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/KorekaranoDekigoto.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Korekara no Dekigoto</strong>
                  
                    <br><em>Hiroshi Manabe</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      
        
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/TsunenaranuHanashi.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Tsunenaranu Hanashi</strong>
                  
                    <br><em>Hiroshi Manabe</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      
        
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/mumaNoHyoteki.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Muma no Hyoteki</strong>
                  
                    <br><em>Takashi Goto</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
          </div>
        
      
        
        
          <div class="row">
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/tsugihashiPlanet.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Tsugihagi Planet</strong>
                  
                    <br><em>Takashi Goto</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      
        
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/dekisokonai.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Dekisokonai Hakubutsukan</strong>
                  
                    <br><em>Makoto Wada</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      
        
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/MeijinoJinbutsushi.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Meiji no Jinbutsushi</strong>
                  
                    <br><em>Hiroshi Manabe</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
          </div>
        
      
        
        
          <div class="row">
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/TengokukaranoMichi.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Tengokukara no Michi</strong>
                  
                    <br><em>Takashi Goto</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      
        
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/HushiginaYume.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Hushigina Yume</strong>
                  
                    <br><em>Takashi Goto</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      
        
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/Zenshu.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Complete Works Vol. 1</strong>
                  
                    <br><em>Hiroshi Manabe & Makoto Wada</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
          </div>
        
      
        
        
          <div class="row">
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/Zenshu2.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Complete Works Vol. 2</strong>
                  
                    <br><em>Makoto Wada</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      
        
        
        <div class="col-sm-4 mt-md">
          <div class="row">
            <img class="hoshi-center-image book-list-image" src="/assets/books/Zenshu3.jpeg">
          </div>
          <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="mr-sm ml-sm">
                <div class="book-list-text">
                  <strong>Complete Works Vol. 3</strong>
                  
                    <br><em>Makoto Wada</em><br>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
          </div>
        
      
    </div>
  </div>
</div>
    <div class="container-fluid blue-background">
    <div class="container mt-lg">
        <div class="row">
            <div class="col-sm-6 center-block">
                <div class="row text-center">
                    <img style="width: 40px;" class="mb-xs" src="/assets/white_bird.png">
                </div>
                <div class="row text-center text-uppercase mb-xs">
                    <div class="col-sm-2"></div>
                    <a href="/contact.html">
                        <div class="col-sm-4 text-white">
                            Contact
                        </div>
                    </a>
                    <a href="terms.html">
                        <div class="col-sm-4 text-white">
                            Terms
                        </div>
                    </a>
                    <div class="mt-sm mb-xs">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 mb-lg text-center text-white">
                        &copy; 2009-2016 The Hoshi Library, Inc
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


  </body>

</html>
